# Product.Template

./: .dockerignore  .editorconfig  .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  MEDIATR_IMPLEMENTATION_SUMMARY.md  Product.Template.sln  README.md  SETUP.md  build-output.txt  compose.yaml  packages.json  setup.ps1  setup.sh  test-user-routes.http
Neuraptor.ERP/: AGENTS.md  ARCHITECTURE.md  Directory.Build.props  LICENSE  Neuraptor.ERP.sln  README.md  build-output.txt
Neuraptor.ERP/.claude/: settings.local.json
Neuraptor.ERP/Neuraptor.ERP/: CHANGELOG.md  CONTRIBUTING.md  packages.json
Neuraptor.ERP/src/Api/: Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Neuraptor.ERP/src/Api/Configurations/: ApiVersioningConfiguration.cs  ConnectionsConfigurations.cs  ControllersConfigurations.cs  HealthCheckConfiguration.cs  KernelConfigurations.cs  OpenTelemetryConfiguration.cs  RateLimitingConfiguration.cs  ResilienceConfiguration.cs  SecurityConfiguration.cs  SerilogConfiguration.cs  UseCaseConfiguration.cs
Neuraptor.ERP/src/Api/Controllers/: WeatherForecastController.cs
Neuraptor.ERP/src/Api/HealthChecks/: DatabaseHealthCheck.cs
Neuraptor.ERP/src/Api/Middleware/: IpWhitelistMiddleware.cs  RequestLoggingMiddleware.cs
Neuraptor.ERP/src/Shared/Kernel.Application/: Kernel.Application.csproj
Neuraptor.ERP/src/Shared/Kernel.Infrastructure/: Kernel.Infrastructure.csproj
Neuraptor.ERP/tests/CommonTests/: CommonTests.csproj
Neuraptor.ERP/tests/UnitTests/: UnitTests.csproj
src/Api/: Api.csproj  AppDbContextDesignTimeFactory.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  packages.lock.json
src/Api/Api/: Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Api/Api/Configurations/: ConnectionsConfigurations.cs  ControllersConfigurations.cs  OpenTelemetryConfiguration.cs  RateLimitingConfiguration.cs  ResilienceConfiguration.cs  SerilogConfiguration.cs  UseCaseConfiguration.cs
src/Api/Api/Controllers/: WeatherForecastController.cs
src/Api/Api/Middleware/: RequestLoggingMiddleware.cs
src/Api/Api/Properties/: launchSettings.json
src/Api/ApiModels/Response/: ApiResponse.cs  ApiResponseList.cs  ApiResponseListMeta.cs
src/Api/Attributes/: FeatureGateAttribute.cs
src/Api/Authorization/: PermissionCatalogAuthorizationConfigurator.cs  UserOwnershipRequirement.cs
src/Api/Configurations/: AiConfiguration.cs  ApiVersioningConfiguration.cs  CachingConfiguration.cs  CompressionConfiguration.cs  ConnectionsConfigurations.cs  ControllersConfigurations.cs  CoreConfiguration.cs  FeatureFlagsConfiguration.cs  HealthCheckConfiguration.cs  KernelConfigurations.cs  OpenTelemetryConfiguration.cs  RateLimitingConfiguration.cs  ResilienceConfiguration.cs  SecurityConfiguration.cs  UseCaseConfiguration.cs
src/Api/Controllers/v1/: AiController.cs  AuthorizationController.cs  IdentityController.cs  TenantsController.cs
src/Api/Controllers/v2/: ProductsController.cs
src/Api/GlobalFilter/Exceptions/: ApiGlobalExceptionFilter.cs
src/Api/HealthChecks/: DatabaseHealthCheck.cs
src/Api/Middleware/: IpWhitelistMiddleware.cs  RequestDeduplicationMiddleware.cs  TenantGuardMiddleware.cs
src/Api/Properties/: launchSettings.json
src/Core/Ai/Ai.Application/: Ai.Application.csproj  packages.lock.json
src/Core/Ai/Ai.Infrastructure/: Ai.Infrastructure.csproj  DependencyInjection.cs  packages.lock.json
src/Core/Authorization/Authorization.Domain/: Authorization.Domain.csproj
src/Core/Authorization/Authorization.Infrastructure/: Authorization.Infrastructure.csproj  DependencyInjection.cs  packages.lock.json
src/Core/Identity/Identity.Application/: Identity.Application.csproj  packages.lock.json
src/Core/Identity/Identity.Domain/: Identity.Domain.csproj
src/Core/Identity/Identity.Infrastructure/: DependencyInjection.cs  Identity.Infrastructure.csproj  (+1 more)
src/Shared/Kernel.Domain/: Kernel.Domain.csproj  packages.lock.json
src/Shared/Kernel.Infrastructure/: DependencyInjection.cs  Kernel.Infrastructure.csproj  packages.lock.json
src/Tools/Migrator/: Migrator.csproj  Program.cs
tests/: Directory.Build.props
tests/ArchitectureTests/: ArchitectureTests.csproj  CqrsConventionTests.cs  LayerDependencyTests.cs  NamingConventionTests.cs  TenancyInvariantTests.cs  packages.lock.json
tests/CommonTests/: CommonTests.csproj  packages.lock.json
tests/CommonTests/Builders/: PermissionBuilder.cs  RoleBuilder.cs  TenantBuilder.cs  UserBuilder.cs
tests/CommonTests/Common/: BaseFixture.cs
tests/E2ETests/: E2ETests.csproj  appsettings.Test.json  packages.lock.json
tests/E2ETests/Common/: PostgresContainerFixture.cs  SqlServerContainerFixture.cs  TestContainerWebApplicationFactory.cs
tests/E2ETests/Security/: AuthorizationPolicyCoverageTests.cs  RbacEndpointAuthorizationIntegrationTests.cs  RbacHttpAuthorizationIntegrationTests.cs  RbacMatrixConsistencyTests.cs  TenantGuardIntegrationTests.cs  TestAuthHandler.cs
tests/IntegrationTests/: .globalconfig  IntegrationTests.csproj  packages.lock.json
tests/IntegrationTests/Authorization/: CreateRoleCommandHandlerTests.cs  DeleteRoleCommandHandlerTests.cs  RbacEndpointAuthorizationIntegrationTests.cs  RbacHttpAuthorizationIntegrationTests.cs  TestAuthHandler.cs
tests/IntegrationTests/Common/: AuthorizationHandlerTestFixture.cs  HandlerTestFixture.cs  TenantsHandlerTestFixture.cs
tests/IntegrationTests/Identity/: DeleteUserCommandHandlerTests.cs  GetUserByIdQueryHandlerTests.cs  RegisterUserCommandHandlerTests.cs
tests/IntegrationTests/Tenants/: CreateTenantCommandHandlerTests.cs
tests/UnitTests/: UnitTests.csproj  packages.lock.json
tests/UnitTests/Ai/: AgentLoopTests.cs  ToolRegistryTests.cs
tests/UnitTests/MultiTenancy/: SharedDbFilterTests.cs  TenantConnectionRoutingTests.cs  TenantResolverTests.cs
tests/UnitTests/Security/: AuthorizationPolicyCoverageTests.cs  IdentityControllerAuthorizationTests.cs  RbacMatrixConsistencyTests.cs  RbacRoleManagementHandlerTests.cs
(+499 files in other folders)
