<Project>
  <PropertyGroup>
    <!-- Common properties for all projects -->
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Assembly and package metadata -->
    <Authors>Neuraptor</Authors>
    <Company>Neuraptor</Company>
    <Product>Product.Template</Product>
    <Copyright>Copyright © Neuraptor</Copyright>

    <!-- Versioning -->
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>

    <!-- Code analysis -->
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>Recommended</AnalysisMode>
  </PropertyGroup>

  <!-- Source projects: strict warnings in Release builds -->
  <PropertyGroup Condition="'$(IsTestProject)' != 'true'">
    <TreatWarningsAsErrors Condition="'$(Configuration)' == 'Release'">true</TreatWarningsAsErrors>
    <TreatWarningsAsErrors Condition="'$(Configuration)' != 'Release'">false</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!--
      1591  : missing XML doc (API controllers have partial coverage — deferred cleanup)
      CA1873: logging argument evaluation cost — acceptable in handler/behavior classes;
              fix properly with LoggerMessage source generators in a future refactor
      CA1711: type name ending in 'EventHandler' — intentional for DomainEvent handlers
    -->
    <NoWarn>$(NoWarn);1591;CA1873;CA1711</NoWarn>
  </PropertyGroup>

  <!-- Test projects configuration -->
  <PropertyGroup Condition="'$(IsTestProject)' == 'true'">
    <IsPackable>false</IsPackable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>
</Project>
