<Project>
  <PropertyGroup>
    <!-- Disable OpenAPI Source Generator in test projects -->
    <EnableOpenApiAnalyzers>false</EnableOpenApiAnalyzers>
    <DisableImplicitAspNetCoreAnalyzers>true</DisableImplicitAspNetCoreAnalyzers>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <!-- Remove OpenAPI Source Generator -->
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="SourceItemType" />
  </ItemGroup>
</Project>

