<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Product.Template.Kernel.Domain</RootNamespace>
    <AssemblyName>Product.Template.Kernel.Domain</AssemblyName>
  </PropertyGroup>

</Project>
