<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f5e72b5e-b450-4e58-b7f9-96ae75cfa1f9</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\.</DockerfileContext>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Pre-existing style/quality warnings in API project (deferred cleanup) -->
    <NoWarn>$(NoWarn);1591;IDE0005;IDE0161;CA1861;CA1852;CA2263;CA1304;CA1305;CA1310;CA1311;CA1845;CA1850;CA1860;CS8602;CS8603</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KubernetesClient" Version="18.0.13" />
    <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="4.4.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.15.0-beta.1" />
    <PackageReference Include="Scrutor" Version="7.0.0" />

    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.*" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.12.6" />

    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.*" />

    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.2.0" />
    <PackageReference Include="Polly" Version="8.6.5" />

    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="10.0.*" />
    <!--
      AspNetCore.HealthChecks.UI (9.0.0) and UI.InMemory.Storage require IdentityModel 5.2.0
      (Duende package), which conflicts with .NET 10 that uses Microsoft.IdentityModel 8.x.
      No .NET 10-compatible release exists yet (tracked: https://github.com/Xabaril/AspNetCore.Diagnostics.HealthChecks).
      UI.Client is kept — it only provides UIResponseWriter (JSON serializer, no IdentityModel dep).
    -->
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />

    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.*" />

    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.1" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.1" />

    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />

    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.14.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.14.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.14.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.14.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.14.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.14.0" />

    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Kernel.Application\Kernel.Application.csproj" />
    <ProjectReference Include="..\Shared\Kernel.Infrastructure\Kernel.Infrastructure.csproj" />
    <ProjectReference Include="..\Core\Identity\Identity.Application\Identity.Application.csproj" />
    <ProjectReference Include="..\Core\Identity\Identity.Infrastructure\Identity.Infrastructure.csproj" />
    <ProjectReference Include="..\Core\Authorization\Authorization.Application\Authorization.Application.csproj" />
    <ProjectReference Include="..\Core\Authorization\Authorization.Infrastructure\Authorization.Infrastructure.csproj" />
    <ProjectReference Include="..\Core\Tenants\Tenants.Application\Tenants.Application.csproj" />
    <ProjectReference Include="..\Core\Tenants\Tenants.Infrastructure\Tenants.Infrastructure.csproj" />
    <ProjectReference Include="..\Core\Ai\Ai.Application\Ai.Application.csproj" />
    <ProjectReference Include="..\Core\Ai\Ai.Infrastructure\Ai.Infrastructure.csproj" />
  </ItemGroup>

</Project>
