<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.*" />
    <!-- AI: Azure OpenAI — LLM + Embeddings -->
    <PackageReference Include="Azure.AI.OpenAI" Version="2.1.0" />
    <!-- AI: Azure Document Intelligence — OCR -->
    <PackageReference Include="Azure.AI.DocumentIntelligence" Version="1.0.0" />
    <!-- AI: Azure Cognitive Speech — TTS + STT -->
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.43.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kernel.Application\Kernel.Application.csproj" />
    <ProjectReference Include="..\..\Core\Identity\Identity.Domain\Identity.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
